<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="gungunba"><link rel="icon" href="/img/favicon.png"><title>Xuankang Lin</title><meta name="description" content="Personal Website of Xuankang Lin"><link rel="alternate" type="application/rss+xml" title="Xuankang Lin" href="/atom.xml"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/highlight.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.0.0"></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#main-navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">Xuankang's Blog</a></div><div class="collapse navbar-collapse" id="main-navbar"><ul class="nav navbar-nav navbar-right"><li><a href="/About-Me/">About</a></li><li><a href="/archives">Archive</a></li></ul></div><div class="avatar-container"><div class="avatar-img-border"><a href="/"><img class="avatar-img" src="/img/avartar.jpg"></a></div></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>少有人走的路</h1><p class="post-meta">Posted on Aug 6, 2016</p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article class="blog-post" role="main"><p>延迟满足！</p>
<span id="more"></span>

<br/>

<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25767534/">少有人走的路1：心智成熟的旅程</a></p>
<p>书中的四个部分：</p>
<ol>
<li>自律</li>
<li>爱</li>
<li>成长与信仰</li>
<li>恩典</li>
</ol>
<p>光是第一部分我能打6星，对我而言简直振聋发聩！一二部分一起我打个五星，第二部分是我已经大致知晓并基本认同的价值观。而整本书加在一起我却只给4星，因为后半部分所讲述的内容在我看来就不是那么客观或者令我们感同身受的了。</p>
<p>于是这里的笔记只有第一第二部分的内容。</p>
<h2 id="自律-——-延迟满足"><a href="#自律-——-延迟满足" class="headerlink" title="自律 —— 延迟满足"></a>自律 —— 延迟满足</h2><blockquote>
<p>那么究竟什么是自律呢？如何才能通过自律消除人生的痛苦呢？简单地说，所谓自律，就是主动要求自己以积极的态度去承受痛苦，解决问题。自律有四个原则：推迟满足感、承担责任、忠于事实、保持平衡。</p>
</blockquote>
<p>斯科特·派克 (2013-10-01). 少有人走的路1：心智成熟的旅程 (Kindle Locations 136-138). 中国商业出版社. Kindle Edition.</p>
<p>这是书中所谓的自律。</p>
<p>其实，这本盛名已久的书我是看到「延迟满足」&#x2F; “<em>Delay Gratification</em>“ 这个名词才注意到的，这是我的痛点…. 而这之外的三个其实我对自己还比较满意了~</p>
<p>玩游戏若是没有打断会一直沉迷两三天，直到觉得在这个游戏上花费了太多的时间而没有工作&#x2F;学习，引发愧疚感，怒删游戏、存档。以上是我周期性会触发的一个循环。</p>
<p>看小说、看杂书也是如此，觉得在开始工作之前，先看看这些，然后就拉不回来了 &gt;_&lt;</p>
<p>我对这些「诱惑」很难做到延迟满足，这是我对自身最诟病的一点 &gt;_&lt; 就连买了包零食我都想要一下子吃好多，不会想着存着明天吃..</p>
<p>其实这也是我所战斗许久的拖延症的外延，沉湎于 √ 掉 yet another TODO list item 的满足感，感觉自己在前进，却并没有推进真正需要做的事情。</p>
<p>在看这本书之前，我把这些现象归因于我的习惯、我对「又勾掉一项 TODO list」所带来的满足感的执着。但是看完我知道，其实没有那么简单..</p>
<br/>


<blockquote>
<p>推迟满足感，就是不贪图暂时的安逸，先苦后甜，重新设置人生快乐与痛苦的次序：首先，面对问题并感受痛苦；然后，解决问题并享受更大的快乐。在充满问题和痛苦的人生中，推迟满足感是唯一可行的生活方式。</p>
</blockquote>
<p>斯科特·派克 (2013-10-01). 少有人走的路1：心智成熟的旅程 (Kindle Locations 157-159). 中国商业出版社. Kindle Edition.</p>
<blockquote>
<p>对自我价值的认可是自律的基础，因为当一个人觉得自己很有价值时，就会采取一切必要的措施来照顾自己。</p>
</blockquote>
<blockquote>
<p>…</p>
</blockquote>
<blockquote>
<p>如果我们认为自己很有价值，就会认为我们的时间也很有价值，如此有价值的时间必须要加以善用。那位拖延工作的财务专家的问题，就在于她忽略了自己时间的价值，因此才造成时间的浪费。</p>
</blockquote>
<p>斯科特·派克 (2013-10-01). 少有人走的路1：心智成熟的旅程 (Kindle Locations 222-226). 中国商业出版社. Kindle Edition.</p>
<p>问题是，有时候我觉得，不做学术上的事情，而去看本杂书，也并没有「浪费」时间…. 我看过一种理论，说拖延症只要在拖延的时候做的仍旧是有意义的事情，那就也算有成果。这应该只是一种安慰的吧….</p>
<br/>

<p>书中甚至给了一种成因解释：</p>
<blockquote>
<p>这样的父母把爱心丢在一边，取而代之的是控制和专制，这使得孩子对未来充满恐惧。他们觉得世界是不安全的，甚至把世界看成是地狱，这种恐惧的感觉会一直保留到成年以后。他们宁肯提前透支将来的快乐和满足，也不愿意推迟满足感，先苦后甜。在他们眼里，将来太遥远、太渺茫、太不可靠，所以，即使将来比现在好过许多倍，他们也不愿意去等待，只愿意得过且过。</p>
</blockquote>
<p>斯科特·派克 (2013-10-01). 少有人走的路1：心智成熟的旅程 (Kindle Locations 241-244). 中国商业出版社. Kindle Edition.</p>
<p>T_T 可我不是这样的呀！那是什么的，或许只是以前没有主动去养成这样的习惯吧 😢</p>
<h2 id="自由-权利"><a href="#自由-权利" class="headerlink" title="自由 &#x2F; 权利"></a>自由 &#x2F; 权利</h2><p>书中有写到：</p>
<blockquote>
<p>力图把责任推给别人或是组织，就意味着我们甘愿处于附属地位，把自由和权力拱手交给命运、社会、政府、独裁者和上司。埃里克·弗洛姆把他讨论纳粹主义和集权主义的专著命名为《逃避自由》，可谓恰如其分。为了躲开责任带来的痛苦，数不清的人甘愿放弃权力，实则是在逃避自由。</p>
</blockquote>
<p>斯科特·派克 (2013-10-01). 少有人走的路1：心智成熟的旅程 (Kindle Locations 433-436). 中国商业出版社. Kindle Edition.</p>
<p>没有错呀，可是我并不觉得放弃选择权因而放弃随之带有的责任是一件多么值得诟病的事情。人生已经这么艰难 XD</p>
<p>只要坦然接受随之带来的任何后果就好了呀。——这也是我一贯的观点：人为自己的选择负责。╮(╯_╰)╭</p>
<p>不敢承担主动选择的后果，只会在一旁吐反对意见的，叫做 naysayer.</p>
<h2 id="「心智健全」之路"><a href="#「心智健全」之路" class="headerlink" title="「心智健全」之路"></a>「心智健全」之路</h2><blockquote>
<p>30年前，心理学家埃里克·艾瑞克森曾列举出人生各阶段的八种危机。只有放弃旧的、过时的观念和习惯，才能渡过危机，顺利进入人生的下一阶段。不少人不敢面对现实，或者无法放弃早已过时的东西，所以无法克服心理和精神的危机，只能止步不前，不能享受到新生带来的欢悦，也不能顺利地进入更加成熟的心智发展阶段。我们不妨按照人生危机发生的时间次序，简单归纳我们在各阶段需要放弃的东西：</p>
</blockquote>
<blockquote>
<ul>
<li>无需对外界要求作出回应的婴儿状态</li>
<li>无所不能的幻觉完全占有（包括性方面）父亲或母亲（或二者）的欲望</li>
<li>童年的依赖感</li>
<li>自己心中被扭曲了的父母形象</li>
<li>青春期的自以为拥有无穷潜力的感觉</li>
<li>无拘无束的自由</li>
<li>青年时期的灵巧与活力</li>
<li>青春的性吸引力</li>
<li>长生不老的空想</li>
<li>对子女的权威</li>
<li>各种各样暂时性的权力</li>
<li>身体永远健康</li>
<li>最后，自我以及生命本身</li>
</ul>
</blockquote>
<blockquote>
<p>总体说来，这些就是我们在人生过程中必须放弃的生活环境、个人欲望和处世态度。放弃这些的过程就是心智完美成长的过程。</p>
</blockquote>
<p>斯科特·派克 (2013-10-01). 少有人走的路1：心智成熟的旅程 (Kindle Locations 733-748). 中国商业出版社. Kindle Edition.</p>
<p>自我反思了下，我所还没有放弃的有：</p>
<ul>
<li>青年时期的灵巧与活力</li>
<li>青春的性吸引力</li>
<li>对子女的权威</li>
<li>各种各样暂时性的权力</li>
<li>最后，自我以及生命本身</li>
</ul>
<p>不过，关于这些我的直觉是，所谓的「放弃 xxx」应该是个必要不充分条件。并不是说我去放弃 xxx, 就能达到哪些哪些阶段；而应当是在我真正达到那样的人生境界、有了对应的人生感悟之后，会自然而然地放下了这些那些的执念，放弃妄想转而接纳这个世界的真实，所谓知天命、不惑。说到这里，感觉和佛学也有点像了..</p>
<h2 id="爱"><a href="#爱" class="headerlink" title="爱"></a>爱</h2><p>书中所描述的所谓的爱，和我的三观很契合：爱 是&#x2F;会&#x2F;应 共同成长成更好的人。</p>
<blockquote>
<p>爱是一个长期、渐进的过程。爱，意味着心灵的不断成长和心智的不断成熟。爱在帮助别人进步和成长的同时，也会拓展自己的心灵，使自我更加成熟。换言之，我们付出的爱，不仅能让他人的心智成熟，同样也能使自己获益。</p>
</blockquote>
<p>斯科特·派克 (2013-10-01). 少有人走的路1：心智成熟的旅程 (Kindle Locations 827-829). 中国商业出版社. Kindle Edition.</p>
<br/>

<p>下边这段话我也比较认同：</p>
<blockquote>
<p>其实，我们真心去爱某个人，是因为我们自己需要去爱别人；我们生儿育女，是因我们自己想要孩子；我们爱自己的孩子，是因为我们渴望自己成为充满爱心的父母。真正的爱能够使人发生改变，在本质上是一种自我扩展，而非纯粹的自我牺牲。所以，爱在某种意义上是自私的，最终追求的是自我完善。区别爱与非爱的关键不是自私或是无私，而是行为的目的。真爱的目的永远都是促进心智的成熟，出于其他目的的“爱”都不是真爱。</p>
</blockquote>
<p>斯科特·派克 (2013-10-01). 少有人走的路1：心智成熟的旅程 (Kindle Locations 1210-1214). 中国商业出版社. Kindle Edition.</p>
<p>因此我不喜欢所谓的「为你而牺牲了那么多，你却 xxx」的套路。一来人类特别容易给自己正名，把本质是为了自己而做出的决定归因到他人身上，进行或有意或无意的道德绑架；二来亮出「为你而牺牲了那么多」的大旗之后，人类容易拥有特别高的期望，通常会伴有很大的失望。</p>
<p>越长大越发现，感同身受是件多么困难的事，只有在双方背景相似、或者处于非常类似的环境时才有可能做得到。当你对这个领域一无所知，你能感受到个毛呢？这也是之前看《<a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_56fc0caa0102vjy9.html">忽悠的原理与技巧</a>》时体会到的，强行换位思考、用自己在那个领域有限的知识去想象它应该是什么样，谣言就是这么传开来的说.. <del>_</del></p>
<br/>

<blockquote>
<p>爱，最重要的体现形式，就是关注。我们爱某个人，一定会关注对方，细心照料对方，进而帮助对方成长。我们必须把成见放到一边，调整心理状态，满足对方的需要。我们对对方的关注，一定是一种发自内心的行为，这种行为不仅能促进对方心智成熟，还可以对抗自己内心的懒惰，让我们付出努力。</p>
</blockquote>
<p>斯科特·派克 (2013-10-01). 少有人走的路1：心智成熟的旅程 (Kindle Locations 1256-1259). 中国商业出版社. Kindle Edition.</p>
<p>这就是所谓的爱让自己变得更好更完整嘛。</p>
<h2 id="自恋"><a href="#自恋" class="headerlink" title="自恋"></a>自恋</h2><blockquote>
<p>不把别人看成独立的个体，无视别人的独立和自由，这种情形最极端的体现，恐怕就是“自恋”了。自恋者不能接受这一事实：他们的子女、配偶和朋友，都有各自的想法与情感。</p>
</blockquote>
<p>斯科特·派克 (2013-10-01). 少有人走的路1：心智成熟的旅程 (Kindle Locations 1730-1732). 中国商业出版社. Kindle Edition.</p>
<p>有时候我还觉得自己挺「自恋」的，但是看书中的这个定义，我觉得我仅仅只是「自视甚高」.. 😊  至少下边这个描述的肯定不是我呀：</p>
<blockquote>
<p>自恋的人无视别人的存在，只把别人当成自我的延伸。他们没有感同身受的能力，从不去体会别人的感觉，也不具备为别人着想的能力。患有自恋症的父母，对于子女的情绪和状态，无法做出正确的回应，对他们的需要也不加体会。他们的子女长大成人，也很少懂得体察别人的感受，这是童年时期家庭负面影响的结果。</p>
</blockquote>
<p>斯科特·派克 (2013-10-01). 少有人走的路1：心智成熟的旅程 (Kindle Locations 1763-1766). 中国商业出版社. Kindle Edition.</p>
</article><ul class="pager blog-pager"><li class="previous"><a href="/2016/08/06/%E5%B1%B1%E6%B2%B3%E5%B2%81%E6%9C%88/" data-toggle="tooltip" data-placement="top" title="山河岁月">← Previous Post</a></li><li class="next"><a href="/2016/07/23/%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB/" data-toggle="tooltip" data-placement="top" title="月亮和六便士">Next Post →</a></li></ul><div class="disqus-comments"><div class="comments"><div id="disqus_thread"></div></div></div><script>var url_parts = window.location.href.split("?");
var disqus_url = url_parts[0];
(function () {
    console.log("enter disqus");
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = "//andriylin-blog.disqus.com/embed.js";
    (document.head || d.body ).appendChild(dsq);
})();</script></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href="/atom.xml" title="RSS"><span class="fa-stack fa-lg"><i class="fa-solid fa-circle fa-stack-2x"></i><i class="fa-stack-1x fa-inverse fa-solid fa-rss"></i></span></a></li><li><a href="mailto:xuankang.lin@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa-solid fa-circle fa-stack-2x"></i><i class="fa-stack-1x fa-inverse fa-solid fa-envelope"></i></span></a></li><li><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/xuankanglin/" title="LinkedIn"><span class="fa-stack fa-lg"><i class="fa-solid fa-circle fa-stack-2x"></i><i class="fa-stack-1x fa-inverse fa-brands fa-linkedin"></i></span></a></li><li><a target="_blank" rel="noopener" href="https://github.com/XuankangLin" title="GitHub"><span class="fa-stack fa-lg"><i class="fa-solid fa-circle fa-stack-2x"></i><i class="fa-stack-1x fa-inverse fa-brands fa-github"></i></span></a></li><li><a target="_blank" rel="noopener" href="https://www.douban.com/people/andriylin/" title="Douban"><span class="fa-stack fa-lg"><i class="fa-solid fa-circle fa-stack-2x"></i><img class="fa-stack-1x footer-icon-image" src="/img/icons/douban.svg" alt="Douban"></span></a></li><li><a target="_blank" rel="noopener" href="https://www.goodreads.com/xuankanglin" title="Goodreads"><span class="fa-stack fa-lg"><i class="fa-solid fa-circle fa-stack-2x"></i><i class="fa-stack-1x fa-inverse fa-brands fa-goodreads"></i></span></a></li></ul><p class="copyright text-muted">© gungunba • 2025
</p><p class="theme-by text-muted">Theme by
<a target="_blank" rel="noopener" href="https://github.com/XuankangLin/beautiful-hexo">beautiful-hexo</a></p></div></div></div></footer><script src="//cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script><script async src="https://www.googletagmanager.com/gtag/js?id=#{theme.google_analytics.id}"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-42282594-1');</script></body></html>