<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="gungunba"><link rel="icon" href="/img/favicon.png"><title>Xuankang Lin</title><meta name="description" content="Personal Website of Xuankang Lin"><link rel="alternate" type="application/rss+xml" title="Xuankang Lin" href="/atom.xml"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/highlight.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.0.0"></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#main-navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">Xuankang's Blog</a></div><div class="collapse navbar-collapse" id="main-navbar"><ul class="nav navbar-nav navbar-right"><li><a href="/About-Me/">About</a></li><li><a href="/archives">Archive</a></li></ul></div><div class="avatar-container"><div class="avatar-img-border"><a href="/"><img class="avatar-img" src="/img/avartar.jpg"></a></div></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>午间夜话合辑1806——世界杯、重返Podcast</h1><p class="post-meta">Posted on Jul 2, 2018</p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article class="blog-post" role="main"><p>2018年6月。上一期是<a href="/2018/06/03/%E5%8D%88%E9%97%B4%E5%A4%9C%E8%AF%9D%E5%90%88%E8%BE%911805/">5月刊</a>。</p>
<span id="more"></span>
<br/>

<h2 id="世界杯"><a href="#世界杯" class="headerlink" title="世界杯"></a>世界杯</h2><p>话说欧冠决赛那天，我们去酒吧看了球。看球看得兴起，就去为了世界杯专门买了一个电视😂。没有买 cable，我们买了 <a target="_blank" rel="noopener" href="https://www.transocks.com/">Transocks</a> 翻回国内，又买了央视的会员，大部分时间都够用了。我们还试过 Potplayer 的高清源，也就高清了一个下午然后再也加载不出来了。。</p>
<p><img src="/tv.jpg"></p>
<p>今年似乎突然多出不少说世界杯是假球的声音，高晓松老师4年前说假球的节目又被翻了出来。我还看过大紧老师的《鱼羊野史》呢，当时没有注意，他确实在第3本、第4本里都说到了：</p>
<blockquote>
<p>在一些万众瞩目的世界级的比赛里，比赛结果很容易被赌博操控，足球也是，有时候在世界杯里突然看到一支世界级的一流强队居然以大比分输给了很弱的队伍，但是如果一看盘口，就明白为什么了。<em><strong>所以我就有了这样一个猜测</strong></em>，就是当时在比赛开始前，赌泰森赢的人多，因为霍利菲尔德当时已经四十一岁了，而泰森正如日中天。赔率再悬殊，泰森赢的可能性也是非常大的。就像中国队去参加世界杯，即使中国的赔率是一万倍，也没人下注中国队能赢世界杯冠军；就算阿根廷的赔率是3，人们也会下阿根廷队的注，因为他们很有可能赢。所以当特别多的钱向一边下的时候，你说泰森他能赢吗？当然不能。如果他赢了，那把他捧起来的这些幕后的大老板就都该破产了。这种情况在其他的体育项目里也是很常见的，尤其是足球明星长期在这个体系里玩，已经很习惯了。每年欧洲联赛都有10%—20%的假球，而且在欧洲踢职业联赛的足球明星素质大都比较高，能把假球玩得比较好，让外行人看起来天衣无缝。等比赛完你再一看盘口，才会恍然大悟。</p>
</blockquote>
<p>当时看到的时候没有注意，一扫而过，现在再看这样的外行观点，简直哭笑不得😂😂😂。小联赛或许有假球，但博彩公司既然可以稳稳当当地抽水净赚，那为什么要在世界杯这样一旦曝光就声誉扫地关门大吉的场合安排打假球呢，又到底需要多少钱才能买通所有所有的球星和工作人员而不透露一点点相关信息呢。阴谋论可以解释世界，但是它除了这个虚幻的聊以自慰的解释之外，屁用没有。</p>
<h2 id="有了电视之后"><a href="#有了电视之后" class="headerlink" title="有了电视之后"></a>有了电视之后</h2><p>有了电视之后就能在每周日追看《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26887174/">西部世界2</a>》的更新了！AT&amp;T 给了个 <a target="_blank" rel="noopener" href="http://about.att.com/story/unlimited_wireless_plan_hbo.html">DIRECTV NOW</a> 的福利能看。有人说德妹和 Bernard 像是 GAN，我想了想，好有道理！！另外剧中说他们是根据游客的 behavior 来 train，要求完全符合，那肯定会 overfit 的嘛。</p>
<p>也用小电视玩了《模拟人生4》。捏了小人，想等着老死了之后就去睡，结果小人练满了健身抱负后获得了长寿天赋，然后好像怎么都死不了了。。。。</p>
<p>也用小电视看了《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/27140017/">非自然死亡</a>》，石原里美的新剧。我觉得很棒！！去年有一段时间在吃饭的时候会看日剧或者看烂片，就是为了减压。😓</p>
<p>在去看《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/25849049/">超人总动员2</a>》之前，我们在电视上重温了的<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1291577/">第一部</a>。小时候看过1，一些场景还有印象，想不到一晃14年过去了，1、2剧情无缝连接。我很喜欢这第二部，惊喜惊喜！各种超能力的奇思妙想确实特别适合通过动画电影来呈现。这样一想，剧情薄弱的大问题也就可以忽略了。我发现只要一部电影有能打动我的点，我就乐意给5星评价，但是在 IMDb 上，只有那些我觉得非常棒非常喜欢的电影才会给9分、10分。这么想来，5分制和10分制的评分标准真的是差别很大了。</p>
<h2 id="重返-Podcast"><a href="#重返-Podcast" class="headerlink" title="重返 Podcast"></a>重返 Podcast</h2><p>6月在《<a target="_blank" rel="noopener" href="http://storyfm.cn/">故事FM</a>》上听了《我在朝鲜上大学》系列节目（E081-085），非常有意思！也借此机会趁着 <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.google.android.apps.podcasts">Google Podcasts</a> 的发布重新入了 podcast 的坑。说重新是因为4、5年前我一直有听 Scientific American <a target="_blank" rel="noopener" href="https://www.scientificamerican.com/podcast/60-second-science/">60s Science</a> 的系列节目练英语听力，曾经写过一个相关的知乎<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/23337402/answer/24336054">回答</a>，但是后来就不跟了。这次重新拾起才发现，几年间随着移动设备的发展，各种 podcast 已经层出不穷了！于是我又跟着整理了一下。</p>
<p>故事FM就是我觉得非常值得听的一个 podcast，对我之前的信息摄入源是个很有效的补充。目前觉得还不错的还有《<a target="_blank" rel="noopener" href="https://crazy.capital/">疯投圈</a>》，剩下还有几个都还没有试听完毕，或许下几个月可以统一整理推荐。</p>
<h2 id="惊喜"><a href="#惊喜" class="headerlink" title="惊喜"></a>惊喜</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.spectacleapp.com/">Spectacle</a>。在推荐窗口管理器时，我发现了 Spectacle 这个 app。我自己是用 <a target="_blank" rel="noopener" href="https://github.com/jigish/slate">Slate</a> 来做 mac 上的窗口管理的，不过 Slate 需要自己写配置文件，而 Spectacle 亲民得多，直接设置就行，非常适合推荐。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://subaru-sia.wixsite.com/indiana/tour">Subaru Factory Tour</a>。我之前都不知道，原来还可以去斯巴鲁在村里的工厂参观！欣赏造车的流水线。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://wolfpark.org/">Wolf Park</a>。我之前都不知道，原来在村里还有一个养着狼的公园，最早是设立来做动物行为学研究的。现在可以去看狼卖萌。。。。<img src="/wolves.jpg"></p>
</li>
</ul>
</article><ul class="pager blog-pager"><li class="previous"><a href="/2018/08/04/%E5%8D%88%E9%97%B4%E5%A4%9C%E8%AF%9D%E5%90%88%E8%BE%911807/" data-toggle="tooltip" data-placement="top" title="午间夜话合辑1807——肥宅快乐">← Previous Post</a></li><li class="next"><a href="/2018/06/03/%E5%8D%88%E9%97%B4%E5%A4%9C%E8%AF%9D%E5%90%88%E8%BE%911805/" data-toggle="tooltip" data-placement="top" title="午间夜话合辑1805—— += Medium">Next Post →</a></li></ul><div class="disqus-comments"><div class="comments"><div id="disqus_thread"></div></div></div><script>var url_parts = window.location.href.split("?");
var disqus_url = url_parts[0];
(function () {
    console.log("enter disqus");
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = "//andriylin-blog.disqus.com/embed.js";
    (document.head || d.body ).appendChild(dsq);
})();</script></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href="/atom.xml" title="RSS"><span class="fa-stack fa-lg"><i class="fa-solid fa-circle fa-stack-2x"></i><i class="fa-stack-1x fa-inverse fa-solid fa-rss"></i></span></a></li><li><a href="mailto:xuankang.lin@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa-solid fa-circle fa-stack-2x"></i><i class="fa-stack-1x fa-inverse fa-solid fa-envelope"></i></span></a></li><li><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/xuankanglin/" title="LinkedIn"><span class="fa-stack fa-lg"><i class="fa-solid fa-circle fa-stack-2x"></i><i class="fa-stack-1x fa-inverse fa-brands fa-linkedin"></i></span></a></li><li><a target="_blank" rel="noopener" href="https://github.com/XuankangLin" title="GitHub"><span class="fa-stack fa-lg"><i class="fa-solid fa-circle fa-stack-2x"></i><i class="fa-stack-1x fa-inverse fa-brands fa-github"></i></span></a></li><li><a target="_blank" rel="noopener" href="https://www.douban.com/people/andriylin/" title="Douban"><span class="fa-stack fa-lg"><i class="fa-solid fa-circle fa-stack-2x"></i><i class="fa-stack-1x fa-inverse fa-brands fa-douban"></i></span></a></li><li><a target="_blank" rel="noopener" href="https://www.goodreads.com/xuankanglin" title="Goodreads"><span class="fa-stack fa-lg"><i class="fa-solid fa-circle fa-stack-2x"></i><i class="fa-stack-1x fa-inverse fa-brands fa-goodreads"></i></span></a></li></ul><p class="copyright text-muted">© gungunba • 2025
</p><p class="theme-by text-muted">Theme by
<a target="_blank" rel="noopener" href="https://github.com/XuankangLin/beautiful-hexo">beautiful-hexo</a></p></div></div></div></footer><script src="//cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script><script async src="https://www.googletagmanager.com/gtag/js?id=#{theme.google_analytics.id}"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-42282594-1');</script></body></html>