<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="AndriyLin"><link rel="icon" href="/img/favicon.png"><title>Xuankang Lin</title><meta name="description" content="Personal Website of Xuankang Lin"><link rel="alternate" type="application/rss+xml" title="Xuankang Lin" href="/atom.xml"><link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/highlight.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Xuankang's Blog</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/About-Me/">About</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li></ul></div><div class="avatar-container"><div class="avatar-img-border"><a href="/"><img src="/img/avartar.jpg" class="avatar-img"></a></div></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>中国历代行政区划的变迁</h1><p class="post-meta">Posted on Feb 5, 2017 · <a href="/tags/CN/" class="tag post-meta">CN</a></p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role="main" class="blog-post"><p>写代码写得心烦意乱，花了一天多重构的东西还没跑出正常结果，😤，我估计还得切回旧代码用更细的粒度再改一遍。。😭</p>
<p>所以先来换换心情。《<a href="https://book.douban.com/subject/4926524/" target="_blank" rel="noopener">中国历代行政区划的变迁</a>》这本小册子其实一两周前就看完了，但是里头有些笔记一直没有时间整理，拖到了今天。</p>
<a id="more"></a>
<p><br></p>
<p>长者的智慧告诉我们：人的命运，当然要靠自我奋斗，但是也要考虑到历史的进程。坐拥上千年的历史，当我回望历史进程时，总会不由自主地注重几十年几百年之间的变迁大势，而往往忽略了每一次转变的曲折与摩擦。毕竟，通识教育的历史课本上写不下每一次变革所遭受的阻力，那些在几年、几十年间或许十分巨大的「反动势力」在千年的维度上只不过是朵小浪花。</p>
<p>但是这些小浪花在我眼里非常迷人。改革没有对错，只有得失的取舍权衡。那些现在看起来非常自然的措施、概念，在它们刚被提出的那个时间点，几乎总是会收到既得利益阶层的阻挠，不可避免。弹簧压久了总要反弹，那么这些既得利益者反对派们是怎么应对的呢，他们又是怎么最终「螳臂当车」而非「拨乱反正」的呢？在这些方面的启发式叙述总能戳中我的爽点！好像更加了解了历史的真实面目一样。</p>
<p>因此我想推荐一篇很喜欢的文章：<a href="http://www.luofans.com/articles/2357?vtc=2015.19.6.8" target="_blank" rel="noopener">“秦灭六国”这样重要的事，要做三遍</a>，之前应该也推荐过吧。文章里便揭开了秦汉之间的分封制到郡县制的转变——一个我不知怎么从没考虑过的盲点。</p>
<p>上边絮絮叨叨的东西和今天的这本《中国历代行政区划的变迁》也有关系，因为行政区划的讨论其实是在郡县制之后才有意义呀。</p>
<h2 id="分封制"><a href="#分封制" class="headerlink" title="分封制"></a>分封制</h2><p>在这本小册子里也有提到分封制相关的内容，比文章里说的更远了一些。书里表示，曹魏的皇帝吸取汉初封建的内乱教训，不分权给诸王。但是曹魏国祚太短，西晋矫枉过正，觉得是不是因为宗室失位、藩王无权导致的曹魏代汉以及司马代魏。于是西晋又分封了很多王国，结果来了个八王之乱.. 书中总结：</p>
<blockquote>
<p>汉初和晋初的封建可以看成是封建制的两度回光返照，经过这两次貌似起死回生的波折之后，封建制是彻底地退出历史舞台了，只有名义上分封皇子为王的制度一直继续到中国历史上最后一个王朝——清代。</p>
</blockquote>
<p>所以需要确认的共识是：我们古时候的大部分时间其实都不是封建社会，西欧古代那种「我的附庸的附庸不是我的附庸」才是封建社会，我们基本都是中央集权大一统的社会。除了：</p>
<blockquote>
<p>为了统治广阔的被征服地区，周初所实行的政治制度是封建制，封建就是封邦建国，其实质是周天子将王畿以外的天下土地分给诸侯建国，诸侯再把国都以外的地域分封给卿大夫，卿大夫还可以进一步往下分封自己的子弟和家臣。</p>
</blockquote>
<blockquote>
<p>《左传》称这种制度是“天子建国，诸侯立家”。于是在西周的版图之中就形成天下——国——家三个基本的地域层次，这就是《大学》里“齐家治国平天下”的地理背景。</p>
</blockquote>
<p>书中明确说到：</p>
<blockquote>
<p>行政区划的实质就是分民而不分土。</p>
</blockquote>
<p>所以「普天之下，莫非王土」这样的理念描述的其实已经不是春秋的东西了。</p>
<h2 id="行政区划层级的增减变化"><a href="#行政区划层级的增减变化" class="headerlink" title="行政区划层级的增减变化"></a>行政区划层级的增减变化</h2><p>从「郡县制」的名称就可以看出，最初只有「郡」和「县」两种行政级别。后来还多了州、省这样的成为三级制。从秦到民国初年，政区一直在两级制与三级制之间周期性变化。</p>
<p>背后的原因也很简单，行政级别越繁复，从中央到地方的政令就越不容易贯彻，真实的民情也更不容易上报。其实都是中央集权与地方分权之间的博弈。</p>
<p>据书中所言，政区变化大约可以分为3个阶段：</p>
<ol>
<li>在秦汉魏晋南北朝这个时期，政区是从两级制渐渐变成三级制；</li>
<li>接下来的隋唐五代十国宋辽金又一次重复了两级制渐渐变成三级制的循环；</li>
<li>之后的元明清及至民国初年，政区从多级制又逐步简化到三级制，间或二级制。</li>
</ol>
<h3 id="秦汉两晋南北朝"><a href="#秦汉两晋南北朝" class="headerlink" title="秦汉两晋南北朝"></a>秦汉两晋南北朝</h3><p>在最开始，只有郡县制的两级的时候，中央政府要直接管理大约百来个郡，于是汉武帝设立郡之上的监察区，设立州刺史。这时候的州仅仅是监察作用，直到东汉末年黄巾起义，单独的郡抵挡不了黄巾，中央只好设置州牧统领兵权、财权、政权。政区就这么变成了三级制。</p>
<p>显然，在那个时候实行三级制，并且最高级的州幅员巨大，很容易就导致分裂割据了。职务设置了就不好去除，两晋南北朝期间州郡越分越多。</p>
<blockquote>
<p>在取代西魏的北周统一北方之后的大象二年（580），就共领有属州211个、郡508个、县1124个。此时不但州数已接近30多年前南北朝双方州数的总和，而且三级政区数目之比已降至1∶2∶6的最低水平。换句话说，平均每州只辖两个郡，每郡只辖三个县。</p>
</blockquote>
<p>😓 相比之下西汉末年一共有103个郡，每个郡统辖15个县左右。县的数目倒是没有特别剧烈的变化，一直在一千多个的级别。毕竟天下再怎么纷争，总还是需要百姓供养的呀，县级不能瞎搞。</p>
<p>书里有说到，设置县级行政区的一个重要参考因素就是辖区内人民能够在一天内徒步往返。除了这些方位距离之外，它显然还要和所辖人口有关嘛，太多了也忙不过来的。所以人口稠密的地方政区就划小一点，人口稀疏的地方政区就划大一点。</p>
<h3 id="隋唐五代十国宋辽金"><a href="#隋唐五代十国宋辽金" class="headerlink" title="隋唐五代十国宋辽金"></a>隋唐五代十国宋辽金</h3><p>于是隋文帝忍不了了，必须改革！必须减少政区层次加强中央集权避免地方割据！中间的郡级政区因而被撤销。隋炀帝时期继续大举并州县，又改州为郡，再仿汉制设立类似监察的区域。结果隋朝一不小心二代而亡，唐初又把郡改回了州，加上各路投诚的义军都被分为刺史这样级别的官位，于是</p>
<blockquote>
<p>到贞观十三年（639）依然还有358个州，县则有1551个。</p>
</blockquote>
<p>显然，这么300多个州查不过来的.. 于是又慢慢地有了设置监察区的趋势。唐代的监察官员分区是按照交通路线划分的，所以全国依据「<strong>山川形便</strong>」分为十「道」。</p>
<p>监察区只要一固定，变成行政区简直就是时间问题。安史之乱一来，设立节度使、藩镇割据就不可避免了。唐末就此成了「道（藩镇）– 州 – 县」的三级制。</p>
<p>宋代怎么可能不注意到藩镇割据的问题所在呢，于是从开国伊始就杯酒释兵权，收归节度使统领的诸州回归中央，又要从州县二级制开始循环了。不过二级制长久不了的，因为咱幅员辽阔，二级之上没有监察区是管不过来的，而有了监察区慢慢就会变成行政区。宋代在州之上有了「路」，是从唐代转运使的临时差事来的，以之经度和转输地方财赋。不过或许是藩镇的阴影太强，州之上不再有单一的行政区划了，其行政权力被分到不同的机构——监司，而且不同监司分管的路不尽相同（复式）。</p>
<blockquote>
<p>宋代由于采用路制，中央集权高度强化，而地方处于极度分权以至无权状态，这就使对外的边防和对内的治安能力大大减弱。西北虽设有众多安抚司路，但只管兵而不管民，只理军政而不理财政，抗御外侮能力极差，对内镇压农民起义的能力也受影响。所以有宋一代，内忧外患不止。</p>
</blockquote>
<p>一饮一啄，未亡于藩镇，却最终亡于外敌入侵。</p>
<h3 id="元明清及至民国初年"><a href="#元明清及至民国初年" class="headerlink" title="元明清及至民国初年"></a>元明清及至民国初年</h3><p>元代以游牧民族入主中原，一些战争中的临时措施慢慢固化成了永久性的制度。所以元代政区的层级多，而且分布不均、层级之间也不一定是单一层级，总之就是没有经过优雅的设计。不过反正元代的行政单位更像“军区”，关注的是镇抚而非安民。</p>
<p>不过也正是因为异族统治，元代放弃了「山川形便」的原则，而改用极端的「犬牙相入」的策略。不让任何一个省有完整的适合割据的地域。这样的设计一出，后头都会沿用的。╮(╯_╰)╭</p>
<p>明朝兴起之后，自然要改革元代混乱的政区，分了15个省，也仿宋制设立分权的第一级别的布政使司、按察使司、都指挥使司等等。到了清代，这15省被重新分成18个省（这其实就是「本部十八省」的概念来源了），再加上各个边疆少数民族区域的特殊编制，组成了多民族大清帝国。</p>
<p>到了民国初年，在省和县之间裁撤其它，只留下「道」，后来更是把道也给去了，恢复到省县二级制，显然是要加强中央集权避免地方割据嘛。只不过后来又为了「剿共」设置分区行政督察专员.. 算是半个三级制了。后来新中国其实大致继承了这样的区划，</p>
<blockquote>
<p>后来又改专区为地区，但这种分区始终不作为一级正式政区。</p>
</blockquote>
<h2 id="政区边界的变化"><a href="#政区边界的变化" class="headerlink" title="政区边界的变化"></a>政区边界的变化</h2><p>「犬牙相入」和「山川形便」这两条原则基本是一直存在的，只不过越后来前者越占上风，体现中央集权越来越重。</p>
<p>咱的主要山川都呈东西走向，唐代的「道」主要是按照山川形便来划分的，因此更多的是横长竖短。元代是极端的犬牙相入，因此大多是纵向的。</p>
<p>书里写到：</p>
<blockquote>
<p>犬牙相入极端化的做法虽然发生在元代，但其思想在南宋已经萌发。民族英雄文天祥就已提出：“今宜分天下为四镇，建都统御于其中，以广西益湖南而建阃（kǔn）于长沙；以广东益江西而建阃于隆兴（今南昌）；以福建益江东而建阃于番阳（今波阳）；以淮西益淮东而建阃于扬州。责长沙取鄂，隆兴取蕲黄，番阳取江东，扬州取两淮，使其地大力众，足以抗敌。”（《宋史·文天祥传》）</p>
</blockquote>
<blockquote>
<p>文天祥的建议几乎与元代南方几省的区划完全一致，这正是从政治、军事观点出发而得出的共同结论。文天祥为了北向抗敌，认为必须多头出击，又为了使“地大力众”，必须合两路为一路，所以就主张合湖南、广西为一，合江西与广东为一，合江东与福建为一，产生纵向的合并。如果横向合并，例如合江西、湖南为一，合广东、广西为一，那么虽地大力众，但却只有一个出击方向，在军事方面自然不利。</p>
</blockquote>
<p>如果我哪天写本穿越小说的话，我就用这个改革套路！</p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p>书里还继续说了同级别政区之间的等第之分，这个其实我就不太关注了。还有军管类型的特殊政区，像是「安西都护府」这样的，就不写啦。</p>
</article><ul class="pager blog-pager"><li class="previous"><a href="/2017/02/14/自定义-RSS-Feed-试验记录/" data-toggle="tooltip" data-placement="top" title="自定义 RSS Feed 试验记录">← Previous Post</a></li><li class="next"><a href="/2017/01/27/鸡年大吉/" data-toggle="tooltip" data-placement="top" title="鸡年大吉">Next Post →</a></li></ul><div class="disqus-comments"><div class="comments"><div id="disqus_thread"></div></div></div><script>var url_parts = window.location.href.split("?");
var disqus_url = url_parts[0];
(function () {
    console.log("enter disqus");
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = "//andriylin-blog.disqus.com/embed.js";
    (document.head || d.body ).appendChild(dsq);
})();</script></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href="https://weibo.com/andriylin/" title="Weibo"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-weibo"></i></span></a></li><li><a href="https://twitter.com/AndriyLin" title="Twitter"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-twitter"></i></span></a></li><li><a href="https://www.instagram.com/verified_andriy/" title="Instagram"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-instagram"></i></span></a></li><li><a href="https://www.douban.com/people/andriylin/" title="Douban"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-douban"></i></span></a></li><li><a href="https://www.goodreads.com/xuankanglin" title="Goodreads"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-goodreads"></i></span></a></li><li><a href="https://github.com/AndriyLin" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li><li><a href="mailto:xuankang.lin@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li><li><a href="/atom.xml" title="RSS"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-rss"></i></span></a></li></ul><p class="copyright text-muted">© AndriyLin • 2021
</p><p class="theme-by text-muted">Theme by
<a href="https://github.com/twoyao/beautiful-hexo">beautiful-hexo</a></p></div></div></div></footer><script src="//cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script><script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script><script>(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', '[object Object]', 'auto');
ga('send', 'pageview');</script></body></html>