<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="gungunba"><link rel="icon" href="/img/favicon.png"><title>Xuankang Lin</title><meta name="description" content="Personal Website of Xuankang Lin"><link rel="alternate" type="application/rss+xml" title="Xuankang Lin" href="/atom.xml"><link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/highlight.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><meta name="generator" content="Hexo 5.4.0"></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Xuankang's Blog</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/About-Me/">About</a></li><li><a href="/archives">Archive</a></li></ul></div><div class="avatar-container"><div class="avatar-img-border"><a href="/"><img src="/img/avartar.jpg" class="avatar-img"></a></div></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>实习体验</h1><p class="post-meta">Posted on Aug 18, 2021</p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role="main" class="blog-post"><p>「实习」与「职业道路的重启」是暑假的最大主题。</p>
<span id="more"></span>

<p>开始找实习的时候已经是2月，算是非常非常晚了，毕竟不少岗位是从去年暑假就开始招人的。所以最终能被捞去一个约二线厂子里的上升期团队，我的内心充满感激！🙏</p>
<p>实习的总体体验就是：太开心了！因此在上周结束的时候恋恋不舍。</p>
<p>久违得，我重新能长期进入心流状态，做的事情需要学习但是曲线并不算陡峭、努努力就能够到，又有足够的成就感，看技术视频累了就切娱乐，腻了就回来继续写，没有负罪感，充满主动性，我感觉非常自由😭。现在我知道了，要是陷入必须一直肝肝肝想要追上的境地，还是早点跳或者早点转吧，不然迟早 “burn out”，哪有 “work life balance”。</p>
<p>在实习开始之前，我的期待是：</p>
<ul>
<li>认识一些人</li>
<li>做一些东西，让简历上多一点吹的地方，重建职业声誉</li>
<li>观察一下现状，对实际业界的各种流程都有个大致了解</li>
</ul>
<p>这些基本都达到了。</p>
<h2 id="人"><a href="#人" class="headerlink" title="人"></a>人</h2><p>由于疫情的原因，整个实习的过程都是全程远程办公，但组内组外的人我还是见了不少。切换到职业模式后，我仿佛套上了一层盔甲，完全没有前几年可能会存在的人际交往上的内向，我可以很自然地找组里组外的人 1:1 聊他们在做什么，也可以很自然地问问题或者分享我的经验知识。我喜欢这样的状态。</p>
<p>组里的氛围也超级棒，大家都很友好，也都热心帮忙。此时此刻我脑海里最栩栩如生的一幅画面，是某一个周四下午的 airflow office hour，第二天将开始一个三天小长假，没有其它组的人来问问题，只有我们组里的几个同学在谈天说地，那场景就好像高中月考完的晚自习，小伙伴们无心学习，聚在一起畅聊，既期待假期的来临，又不舍与大伙的暂时分别，然后患得患失地回家。😌</p>
<h2 id="事"><a href="#事" class="headerlink" title="事"></a>事</h2><p>我在实习中完成的，往大了说，是一套自动化代码生成和测试 pipeline，往小了说，是一个把高度格式化的 shell script 转化成高度格式化的 python script 的小工具，以及一个在开发环境下自动开始测试并收集测试结果的小脚本。其更多还是属于语法的层面，不太需要了解代码语义，我自己觉得难度不算很大，但大家的反馈还是挺不错的。😋</p>
<p>在实习的中途我甚至给 Airflow 提交了一个 PR，有了真正的应用场景，自然而然就会出现不尽如人意的点需要改进。PR 本身就几行，只是「比改 typo 稍微多那么一些些」级别的改动，但最终被 merge 了也算是给开源社区做了贡献，就很开心。似乎许多人的职业方向都决定于最初的一/几份工作，对我而言，很多东西都需要重新积累，但我很有兴趣把 Data Infra 作为初始专精的方向，其中一大原因就是这里头的不少环节都主要用的是开源项目，够酷！</p>
<h2 id="组织"><a href="#组织" class="headerlink" title="组织"></a>组织</h2><p>第三个我在实习开始前就很期待的目标是体验、观摩各种流程，既包括代码开发流程也包括团队管理流程，甚至是商业产品流程，主要就是想知道在业界，一件事情是怎么做成的。经过10周的见闻以及翻了些有权限看到的代码库和内部文档，虽然出于时间和知识所限，只能是走马观花，但依旧长了不少见识。比如像「专门开一个 office hour 让使用我们产品的其它团队能在某个确定的时间段来统一问问题」，就是个我之前没概念、想了想觉得很不错的流程。还有一些与面试相关的内部文档在最后一天打开了还没来得及看完，权限就被取消了。😂</p>
<p>现在我也尝试在滚家里头开始推行类似的敏捷开发流程（青春版），把不定时的任务们都用 Jira ticket 梳理，定期 review、定期 standup。于是，任务列表在 Jira、日常提醒在 Reminders、知识总结在 Notion、短期思考在 Workflowy，几个工具各司其职，清爽！</p>
<p>□</p>
</article><ul class="pager blog-pager"><li class="previous"><a href="/2021/08/18/%E5%8D%88%E9%97%B4%E5%A4%9C%E8%AF%9D%E5%90%88%E8%BE%9121%E5%A4%8F/" data-toggle="tooltip" data-placement="top" title="午间夜话合辑21夏——兴趣转向">← Previous Post</a></li><li class="next"><a href="/2021/06/02/%E5%8D%88%E9%97%B4%E5%A4%9C%E8%AF%9D%E5%90%88%E8%BE%9121%E6%99%9A%E6%98%A5/" data-toggle="tooltip" data-placement="top" title="午间夜话合辑21晚春——蓄力">Next Post →</a></li></ul><div class="disqus-comments"><div class="comments"><div id="disqus_thread"></div></div></div><script>var url_parts = window.location.href.split("?");
var disqus_url = url_parts[0];
(function () {
    console.log("enter disqus");
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = "//andriylin-blog.disqus.com/embed.js";
    (document.head || d.body ).appendChild(dsq);
})();</script></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href="/atom.xml" title="RSS"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-rss"></i></span></a></li><li><a href="mailto:xuankang.lin@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li><li><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/xuankanglin/" title="LinkedIn"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-linkedin"></i></span></a></li><li><a target="_blank" rel="noopener" href="https://github.com/XuankangLin" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li><li><a target="_blank" rel="noopener" href="https://weibo.com/andriylin/" title="Weibo"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-weibo"></i></span></a></li><li><a target="_blank" rel="noopener" href="https://www.douban.com/people/andriylin/" title="Douban"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-douban"></i></span></a></li><li><a target="_blank" rel="noopener" href="https://www.goodreads.com/xuankanglin" title="Goodreads"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-goodreads"></i></span></a></li></ul><p class="copyright text-muted">© gungunba • 2021
</p><p class="theme-by text-muted">Theme by
<a target="_blank" rel="noopener" href="https://github.com/twoyao/beautiful-hexo">beautiful-hexo</a></p></div></div></div></footer><script src="//cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script><script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-42282594-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-42282594-1');</script></body></html>