<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="gungunba"><link rel="icon" href="/img/favicon.png"><title>Xuankang Lin</title><meta name="description" content="Personal Website of Xuankang Lin"><link rel="alternate" type="application/rss+xml" title="Xuankang Lin" href="/atom.xml"><link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/highlight.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Xuankang's Blog</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/About-Me/">About</a></li><li><a href="/archives">Archive</a></li></ul></div><div class="avatar-container"><div class="avatar-img-border"><a href="/"><img src="/img/avartar.jpg" class="avatar-img"></a></div></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>南行漫记</h1><p class="post-meta">Posted on Jan 30, 2012 · <a href="/tags/CN/" class="tag post-meta">CN</a></p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role="main" class="blog-post"><p>和阿梅姐姐一起去香港，又因为种种机缘孤身下南洋。最终独自踏出国门，我很自豪~</p>
<a id="more"></a>
<p><br></p>
<p>香港和新加坡都有好些公交车是不报站的，心里非常没底，总觉得要坐过了！</p>
<p>香港和新加坡都是靠左行驶的，所以一开始我看见车上左边座位没人总会心下一惊，无人驾驶？！</p>
<p>香港的公车按上车站算钱，好贵好贵！想到帝都好像是一两块钱随便坐T_T</p>
<p>香港的公交车都是双层的，新加坡只有比较多人的线路才是双层的，看着瘦瘦高高长长的公交车在香港窄小的街道里穿行，很难不对巴士司机心生敬仰！</p>
<p>即使人多地窄，香港路况也很少堵，想到国内加塞乱挤的情况，会自卑的！</p>
<p>原本我只知道”菲佣”，这次还接触到来自印尼的，也才大约21 22岁，可已经有了孩子、离婚两年了… 用英语都很难交流呃…</p>
<p>香港迪斯尼的感觉从上地铁迪斯尼专线就开始了。想要感觉到自己老了吗，快来迪斯尼吧！</p>
<p>在香港买东西，感觉如果单位是人民币好像我也可以接受，于是一乘以汇率，果然便宜！新加坡币数额比较小，花的时候心里没什么感觉，但一换算成人民币，好痛……</p>
<p>因为“XXXX丢失案”接触到香港皇家警察，没想到第一次报警还是在香港… 印象还好，虽然最终东西没有找回来。</p>
<p>去新加坡的飞机上前排坐了几个学生，其中有个也许是华裔，但说的都是英语，对他有了莫名的偏见了。</p>
<p>新加坡好热！去吃饭，店里都穿的是拖鞋… 当然，是比较大众的店啦</p>
<p>新加坡遍地都是iPhone，这里4S卖S$1100，而政府似乎有规定月薪低于S$1700的都会补助到1700。</p>
<p>香港的电梯左行右立，保持的很好；在上海我经常坐的几条线里，只在娄山关路站下来看到过自动排成左行右立的，而那里是许多领事馆所在的地方，不知道有没有联系；新加坡只写着”keep left”，但我不知道它要表达”keep standing left”还是”keep left clean”，于是有些人站左边有些人站右边，但大部分人是站左边的。</p>
<p>新加坡地铁这条线的广播说“lean on the train doors”，那条线贴在门上的标语却是“lean against”。</p>
<p>香港和新加坡的地铁上都是不准吃喝的，前几天还有个“港铁骂战”么，可是我在新加坡的地铁站连垃圾桶都没有找到。而且，这里地铁站没有厕所吗？</p>
<p>上海地铁“换乘”的说法，我在大一听的还是interchange，不知道大二的什么时候改成transfer了，然后香港和新加坡都用的是interchange。</p>
<p>我突然明白为什么手机上home键按了半秒才会有反应了！不过为什么在旅游的时候我会想起这个呢… （妈蛋！现在完全不记得当时想到什么了啊！！#费马附身.. 06/15/2014）</p>
<p>已经习惯了进个城都要1个半小时多，于是觉得香港好小，新加坡也好小… 或许是因为我没有去它们的郊区逛逛？</p>
<p>新加坡有看到养的好好的足球场，大场小场都有，而且都有人在踢！</p>
<p>新加坡经常可以见到修路建房子的工地，感觉有些诧异。</p>
<!--在南京旅游的时候曾经看到一袭云锦长裙，惊为天人，这次在新加坡看到某些衬衫领带裙子的校服，发现毫无抵抗力！但是据说男生喜欢不化妆的女生，其实指的是喜欢不化妆还漂亮的女生，所以呢…-->
<p>新加坡有个地方叫Little India，可是为啥我才走两步就走完了呢… Tiny？</p>
<!--突然觉得印度美女的脸很有层次感！-->
<p>新加坡地理上是东7区，但好像采用的是东8区的计时，晚上7点天还亮的很，这里的夜间动物园7:30才开…</p>
<p>在新加坡看到好些日本韩国来集体旅游的小学生们，虽然不知道他们学到了什么，不过咱咋就没几个集体出国旅游的假期呢！！！</p>
<p>新加坡的路上也有摩托车，不过都是开的比小轿车还快，这里摩托车可以上高速，据说很多马来人每天就是这么去上班的。</p>
<p>在新加坡感觉反而比在香港没有语言代沟… 新加坡听到看到的反而更多是普通话和简体。</p>
<hr>
<p>路漫漫，夜漫漫</p>
</article><ul class="pager blog-pager"><li class="previous"><a href="/2012/02/15/让代码告诉我按啥顺序背红宝书/" data-toggle="tooltip" data-placement="top" title="让代码告诉我按啥顺序背红宝书">← Previous Post</a></li><li class="next"><a href="/2012/01/04/Transaction里触发的Trigger失败了，那么Transaction要不要rollback呢？/" data-toggle="tooltip" data-placement="top" title="Transaction里触发的Trigger失败了，那么Transaction要不要rollback呢？">Next Post →</a></li></ul><div class="disqus-comments"><div class="comments"><div id="disqus_thread"></div></div></div><script>var url_parts = window.location.href.split("?");
var disqus_url = url_parts[0];
(function () {
    console.log("enter disqus");
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = "//andriylin-blog.disqus.com/embed.js";
    (document.head || d.body ).appendChild(dsq);
})();</script></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href="/atom.xml" title="RSS"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-rss"></i></span></a></li><li><a href="mailto:xuankang.lin@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li><li><a href="https://www.linkedin.com/in/xuankanglin/" title="LinkedIn"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-linkedin"></i></span></a></li><li><a href="https://github.com/XuankangLin" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li><li><a href="https://weibo.com/andriylin/" title="Weibo"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-weibo"></i></span></a></li><li><a href="https://www.douban.com/people/andriylin/" title="Douban"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-douban"></i></span></a></li><li><a href="https://www.goodreads.com/xuankanglin" title="Goodreads"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-goodreads"></i></span></a></li></ul><p class="copyright text-muted">© gungunba • 2021
</p><p class="theme-by text-muted">Theme by
<a href="https://github.com/twoyao/beautiful-hexo">beautiful-hexo</a></p></div></div></div></footer><script src="//cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script><script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script><script>(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', '[object Object]', 'auto');
ga('send', 'pageview');</script></body></html>