<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="gungunba"><link rel="icon" href="/img/favicon.png"><title>Xuankang Lin</title><meta name="description" content="Personal Website of Xuankang Lin"><link rel="alternate" type="application/rss+xml" title="Xuankang Lin" href="/atom.xml"><link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/highlight.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.0.0"></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#main-navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">Xuankang's Blog</a></div><div class="collapse navbar-collapse" id="main-navbar"><ul class="nav navbar-nav navbar-right"><li><a href="/About-Me/">About</a></li><li><a href="/archives">Archive</a></li></ul></div><div class="avatar-container"><div class="avatar-img-border"><a href="/"><img class="avatar-img" src="/img/avartar.jpg"></a></div></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>2018年度报告暨午间夜话合辑1812、1901（下）</h1><p class="post-meta">Posted on Jan 22, 2019</p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article class="blog-post" role="main"><p>接<a href="/2019/01/22/2018-Report-a/">上期</a>。上期主要是状态、变化的总结，以及得到、播客的推荐，这里是读书和影视综艺的推荐。分成两部分是因为博客引擎生成的网页似乎在过长时会遇到问题。。</p>
<span id="more"></span>

<br/>


<h2 id="读什么读"><a href="#读什么读" class="headerlink" title="读什么读"></a>读什么读</h2><p>今年我的实际阅读时间和往年相比大幅下降，直到年底的最后一两个月才重新恢复了过往的阅读习惯。时间减少的最主要原因是上半年在清理得到上的过往课程，以及下半年进入两人份生活之后的生活模式转变。根据豆瓣统计，2018年读完的书只有25本，同比17年是64本、16年是79本、15年是58本，可见是 significantly 更少。。😓</p>
<ul>
<li><p>首先要安利的其实是一本网络小说《<a target="_blank" rel="noopener" href="https://book.qidian.com/info/1010868264">诡秘之主</a>》。身为一本奇幻+克苏鲁+近200万字依然没有女主的网络小说，我要把它吹爆！！说来也巧，这几年每年的总结里我都推荐了作者的书，16年我推荐了作者的《奥术神座》，因为它用科学解释魔法，当时亲王也推荐过；17年我推荐了作者的《武道宗师》，因为它四处撒狗粮。今年推荐的这本《诡秘之主》是作者笔力集大成之作，和之前几本相比完全上了一个台阶，逻辑自洽的复杂设定、回看恍然的各种草蛇灰线、在一卷末尾统一收线爆发推到高潮！再配合起点网友们的本章说，共同营造了一整年超棒的阅读体验，直接拔高了我对网络小说的阈值。这本可以说是我看过的最好最有故事性的网络小说了，与许多科幻文学相比也不遑多让。</p>
<ul>
<li>话说「本章说」真的是促进正版的一大利器！这是盗版的死穴呀。</li>
</ul>
</li>
<li><p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/27091742/">邻人之妻</a>》。最初我是被其描述美国人民各种性解放历史的写实描写所吸引过来的。作者细写一个个人物故事，又能把这些人物放在大背景中串联起来组成时代画卷，甚至最终还把自己放了进去，👍👍👍。</p>
</li>
<li><p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/11444363/">一个陌生女人的来信</a>》。茨威格的大名就不用我多介绍了吧，这其实是我第一次看茨威格的这几篇短篇小说，看完不禁再次感叹，故事大师！故事大师！！</p>
</li>
<li><p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26697350/">极简宇宙史</a>》。这本其实是到了2019年才读完的，但谁让2018没看几本不好推荐呢，就挪用到这里吧😅。之前已经几乎不读这类物理的科普书了，因为简单的都知道了，复杂的一般讲不清楚。但这本2016年豆瓣读书榜单上榜书不一样，作者带着我体验了宇宙尺度的浩瀚与广博、体验了137亿年前亮堂堂的宇宙、体验了坠入黑洞的感受、还清晰介绍了黑洞蒸发的4种解释等等等等。我毫不犹豫地断言，这就是我近些年看过的最好科普书！！</p>
</li>
</ul>
<p>今年也没法统计买书花费了，首先是因为秋天切换到 iOS 系统之后换了一个记账的app，数据没法统一处理了；其次是因为<a target="_blank" rel="noopener" href="https://weread.qq.com/">微信读书</a>推出了无限卡，全场免费阅读！因此买书的数据也就没有什么统计的意义了。我现在觉得微信读书的app做得比Kindle app更好，首先是可以支持竖屏滚动，类似于网页的flow，也因此可以隐藏当前阅读页数&#x2F;百分比，冲着看完而读的功利心态缓解了不少。</p>
<h2 id="看什么看"><a href="#看什么看" class="headerlink" title="看什么看"></a>看什么看</h2><p><img src="/2019/01/22/2018-Report-b/douban.jpg"></p>
<p>根据豆瓣记录，2018年我看了43部电影、18部剧集、14部综艺（∑&#x3D;75），同比17年是63部电影以及52部剧集（∑&#x3D;115），16年共111个影视条目，15年共124个。所以有明显降低，但至少没有 significantly 更少。😅</p>
<p>综艺方面今年有好几个喜欢的：</p>
<ul>
<li><p>最喜欢的有《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/30337114/">一本好书</a>》，把经典书目里的内容通过舞台剧的形式表演出来，我们最喜欢秀才演《尘埃落定》的那两期以及讲密码破译的《暗算》那期了，演员们演得真好！小时候我看《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/1080309/">尘埃落定</a>》其实是当小黄书的看的，并没有看出多少背后的东西。😅</p>
</li>
<li><p>《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/30353394/">声入人心</a>》也是我们都很喜欢的节目。从歌唱实力来说，这些个汉子们应该能碾压其它选秀节目吧，甚至衬托得隔壁刚上映的歌手节目都有点掉色了。。不知道明年节目组是不是要请36个神仙姐姐来唱下一季呢？！</p>
</li>
<li><p>11月我们还看《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/30335249/">超新星运动会</a>》看得很开心，有这么个机会让大小鲜肉明星们引领粉丝一起运动多好啊！夏天非常火的《创造101》我并没有追，结果在运动会上我们被杨超越刷屏了。。</p>
</li>
<li><p>年初看了《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/27597015/">吐槽大会第二季</a>》，很喜欢Papi酱来的那期，年末看《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/30362309/">吐槽大会第三季</a>》就差不多要变成洗白大会了。节目捧红的李诞蛋总也上了奇葩说，但好像后来自己就飘了啊。🙄</p>
</li>
<li><p>《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/30228909/">奇葩说第五季</a>》。李诞最开始的几集表现挺好的，后头就各种惹人嫌了。。反观薛教授表现倒是越来越好。到第五季了，节目组渐渐放弃了它当初的灵性，每两期至少有一期情感题，简直是在洗粉，希望节目组好自为之吧。一直喜欢的陈铭老师终于拿了冠军，倒是令人欣慰。</p>
</li>
</ul>
<p>电影电视方面，18年看了不少用来配饭的剧：</p>
<ul>
<li><p>6月饭间一起看了《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/11600078/">目击者之追凶</a>》，感觉很棒，剧情一直反转，最后还惊悚血腥了一把。😱</p>
</li>
<li><p>6月饭间还一起看了哈哈哈哈哈的喜剧番《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/27140040/">超能力女儿</a>》。但这之后好像就再也没有看动漫了，18年下半年基本脱离了二次元。。</p>
</li>
<li><p>借着《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/25849049/">超人总动员2</a>》上映的机会，我们把《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1291577/">超人总动员1</a>》也重看了一遍，都很喜欢。虽然剧情上有些硬伤，但是把各类光怪陆离的战斗场景做到动画电影中真的是很合适呀。年末去看的《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26374197/">蜘蛛侠：平行宇宙</a>》也是，动画的自由表达太惊喜了！</p>
</li>
<li><p>《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26887174/">西部世界第二季</a>》当然要看咯，有人说德妹和Bernard就像是GAN一样，哈哈哈哈哈，编剧深谙ML前沿呢。😂</p>
</li>
<li><p>夏天的另一部配饭剧是《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/25850640/">毒枭</a>》。毒枭仿佛一部超长纪录片，最好看的还是第一二季里的 Pablo，带着棉帽子挺着大肚子的样子非常萌，后边第三季的卡利集团以及第四季墨西哥毒贩们就再也没有 Pablo 的风采了。</p>
</li>
<li><p>8月份的一部配饭剧是90年的《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1295526/">双峰</a>》，大卫林奇导演，超美卡司群！节奏再慢也都能忍了。</p>
</li>
<li><p>9月我们去看了《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/27615441/">Searching</a>》，我对这种完全屏幕化的表现形式非常有好感，毕竟天天碰电脑嘛。然后去看了《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26725678/">Unfriended: Dark Web</a>》，一样的表现形式，但是内容引起了极度不适🤢。</p>
</li>
<li><p>年底我们还去看了《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/20438964/">无敌破坏王2：大闹互联网</a>》。我很喜欢，梗非常多，迪斯尼的公主们齐上镜非常帅气。但后来补了《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/6534248/">无敌破坏王1</a>》之后觉得，第一部的立意比第二部要高了不少，第二部去了梗之后就显得单薄了。</p>
</li>
</ul>
<br/>

<p>□</p>
<p>就到这里吧，祝大家2019猪年快乐！🙏</p>
</article><ul class="pager blog-pager"><li class="previous"><a href="/2019/02/07/%E5%85%AC%E4%BC%97%E5%8F%B7%E3%80%81Podcast%E4%B8%8A%E7%BA%BF%E5%95%A6/" data-toggle="tooltip" data-placement="top" title="公众号、Podcast上线啦">← Previous Post</a></li><li class="next"><a href="/2019/01/22/2018-Report-a/" data-toggle="tooltip" data-placement="top" title="2018年度报告暨午间夜话合辑1812、1901（上）">Next Post →</a></li></ul><div class="disqus-comments"><div class="comments"><div id="disqus_thread"></div></div></div><script>var url_parts = window.location.href.split("?");
var disqus_url = url_parts[0];
(function () {
    console.log("enter disqus");
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = "//andriylin-blog.disqus.com/embed.js";
    (document.head || d.body ).appendChild(dsq);
})();</script></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href="/atom.xml" title="RSS"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-rss"></i></span></a></li><li><a href="mailto:xuankang.lin@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li><li><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/xuankanglin/" title="LinkedIn"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-linkedin"></i></span></a></li><li><a target="_blank" rel="noopener" href="https://github.com/XuankangLin" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li><li><a target="_blank" rel="noopener" href="https://weibo.com/andriylin/" title="Weibo"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-weibo"></i></span></a></li><li><a target="_blank" rel="noopener" href="https://www.douban.com/people/andriylin/" title="Douban"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-douban"></i></span></a></li><li><a target="_blank" rel="noopener" href="https://www.goodreads.com/xuankanglin" title="Goodreads"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-goodreads"></i></span></a></li></ul><p class="copyright text-muted">© gungunba • 2025
</p><p class="theme-by text-muted">Theme by
<a target="_blank" rel="noopener" href="https://github.com/twoyao/beautiful-hexo">beautiful-hexo</a></p></div></div></div></footer><script src="//cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script><script async src="https://www.googletagmanager.com/gtag/js?id=#{theme.google_analytics.id}"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-42282594-1');</script></body></html>